@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
    --primary-clr: #b38add;
}
* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", 'Segoe UI';
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.progress {
    height: 3px;
    width: 0%;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    animation: progress 1s linear;
}

@keyframes progress {
    to {
        background-color: rgb(118, 183, 236);
        width: 100%;
    }
}


  body {
    background: linear-gradient(45deg, #5f68bd, #a7d4e2);
  }
  
/*sidebar*/
.sidebar {
    position: absolute;
    top: 0;
    left: 0;
    height: 185vh;
    width: 80px;
    border-radius: 0 10px 10px 0;
    border-right: 1px solid #ccc;
    background-color: #131d50;
    background: linear-gradient(50deg, #445192, #131d50);
    padding: 0.4rem 0.8rem;
    transition: all 0.5s ease;
    z-index: 100; /*ensure sidebar is above main content*/
}

.sidebar.active {
    width: 250px;
}


.main-content {
  margin-left: 90px;
  transition: margin-left 0.5s ease;
  padding: 1rem;
  display: flex;
  box-shadow: 10px 10px 10px rgba(218, 34, 34, 0.1);
  flex-direction: column;
  gap: 5px;
  margin-bottom: 1%;
}

.sidebar.active ~ .main-content {
    margin-left: 260px;
    width: calc(100% - 260px);
    transition: all 0.5s ease;
}

/*sidebar burger menu*/
.sidebar #btnMenu {
    position: absolute;
    top: 1%;
    left: 50%;
    font-size: 1.5rem;
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;
}

.sidebar.active #btnMenu {
    left: 90%;
}

/*logo*/
.sidebar .top .logo {
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    pointer-events: none;
    opacity: 0;   
}

.sidebar.active .top .logo {
    opacity: 1;
}

.top .logo img {
    width: 35px;
    height: 35px;
    margin-right: 5px;
}

/*user section*/
.user {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.user-image {
    width: 50px;
    border-radius: 100%;
    border: 1px solid #eee;
}

.user p {
    margin-left: 1rem;
    opacity: 1;
}

.bold {
    font-weight: 600;
}

.sidebar p {
    opacity: 0;
}

.sidebar.active p {
    opacity: 1;
}

/*nav items*/
.sidebar ul li {
    position: relative;
    list-style-type: none;
    height: 50px;
    width: 90%;
    margin: 0.8rem auto;
    line-height: 50px;
}

.sidebar ul li a {
    color: #000;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 0.8rem;
}

.sidebar ul li a:hover {
    background-color: #232946;
    color: #fff;
}

.sidebar ul li a i {
    min-width: 50px;
    text-align: center;
    height: 50px;
    border-radius: 12px;
    line-height: 50px;
}

/*nav items tooltip*/
.sidebar .nav-item {
    opacity: 0;
}

.sidebar.active .nav-item {
    opacity: 1;
}

.sidebar ul li .tooltip {
    position: absolute;
    left: 125px;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 0.6rem;
    padding: 0.4rem 1.2rem;
    line-height: 1.8rem;
    z-index: 20;
    opacity: 0;
}

.sidebar ul li:hover .tooltip {
    opacity: 1;
}

.sidebar.active ul li .tooltip {
    display: none;
}

.sidebar ul li .bx-chevron-down{
    opacity: 0;
}

.sidebar.active ul li .bx-chevron-down{
    opacity: 1;
}

/*for responsiveness*/
@media (max-width: 768px) {
    .sidebar {
        width: 60px;
    }

    .sidebar.active {
        width: 200px;
    }

    .main-content {
        margin-left: 70px;
    }

    .sidebar.active ~ .main-content {
        margin-left: 210px;
        width: calc(100% - 210px);
    }

    .sidebar.active #btnMenu {
        left: 85%;
    }

    .sidebar #btnMenu {
        left: 50%;
    }

    .sidebar .top .logo {
        height: 40px;
    }

    .top .logo img {
        width: 30px;
        height: 30px;
    }

    .user-image {
        min-width: 35px;
    }

    .sidebar ul li a i {
        min-width: 30px;
        text-align: center;
        height: 50px;
        border-radius: 12px;
        line-height: 50px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 50px;
    }

    .sidebar.active {
        width: 180px;
    }

    .main-content {
        margin-left: 60px;
    }

    .sidebar.active ~ .main-content {
        margin-left: 190px;
        width: calc(100% - 190px);
    }

    .sidebar.active #btnMenu {
        left: 80%;
    }

    .sidebar #btnMenu {
        left: 50%;
    }

    .sidebar .top .logo {
        height: 35px;
    }

    .top .logo img {
        width: 25px;
        height: 25px;
    }

    .user-image {
        min-width: 30px;
    }

    .sidebar ul li a i {
        min-width: 25px;
        text-align: center;
        height: 50px;
        border-radius: 12px;
        line-height: 50px;
    }
}


.main-content h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
    }

    .main-calendar, .right-side {
        flex: none;
        width: 100%;
    }

    .cards {
        flex-direction: column;
    }
}


.cards {
    display: flex;
    gap: 10px;
    margin-top: 20px 20px 0 20px;
    padding: 10px;
    box-shadow: 15px 10px 10px rgba(0, 0, 0, 0.1);
}

.card {
    flex: 1;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    box-shadow: 10px 10px 10px rgba(218, 34, 34, 0.1);
} 

.cards-container {
    display: flex;
    flex-direction: column;
    align-items: right; 
}
.cards {
    display: flex;
    flex-wrap: wrap;    
    gap: 35px;  /* 10pxere *//*edited by lex*/ 
    justify-content: space-between; 
} 

.card {
    flex-grow: 1;
    border: 1px solid #ccc;
    background-color: rgb(212, 237, 241); /*add*/
    padding: 10px;
    border-radius: 2%;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
    max-width: calc(33% - 20px);
} 


/*h1 for dashboard*/
.cards-container h1  {           
    overflow-wrap: break-word;
    word-wrap: break-word;
    text-align: left;
}

.card h3 .card p {
    overflow-wrap: break-word;
    word-wrap: break-word;
}


.charts-container {
  display: flex;
  flex-direction: column;
  align-items: right; 
  background-color: rgb(160, 219, 228); /*add*/
}


.charts {
  display: flex;
  flex-wrap: wrap;    
  gap: 5px; 
  margin-top: 12px;
  justify-content: space-between; 
} 

.chart{
  flex-grow: 1;
  border: 1px solid #ccc;
  background-color: rgb(212, 237, 241); /*add*/
  padding:10px;
  margin-top: 25px;
  text-align: right;
  box-sizing: border-box;
  border-radius: 5%;
  overflow: hidden;
  max-width: calc(25% - 20px);

}



/*responsiveness for charts*/
@media (max-width: 768px) {
  .chart{
      flex: 1 1 calc(50% - 20px);
      max-width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .charts {
      flex: 1 1 100%;
      max-width: 100%;
  }
}


/*CALENDAR*/

.main-calendar {
    flex: 2;
    border-right: 1px solid #ccc;
    display: block;
    flex-wrap: wrap; 
    padding: 10px;
    overflow-y: auto;
    
}

.right-side {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}


#calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

@media (max-width: 480px) { 
    #calendar {
        grid-template-columns: repeat(7, 1fr);
    }
}

#calendar div {
    padding: 1px;
    text-align: center;
    border: 1px solid #ccc;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
    }

    .main-calendar, .right-side {
        flex: none;
        width: 100%; 
    }

    .calendar-header {
        justify-content: space-between;
    }

    #calendar {
        grid-template-columns: repeat(7, 1fr);
    }

    .cards {
        flex-direction: column;
    }
  }

@media (max-width: 480px) {
    #calendar {
        grid-template-columns: repeat(7, 1fr);
    }

   
}


:root {
  --primary-clr: #5236f3;
}
::-webkit-scrollbar {
    width: 5px;
  }
  ::-webkit-scrollbar-track { /*Side Scroll bar */
    background: #f7e7e7;
    border-radius: 50px;
  }
  ::-webkit-scrollbar-thumb {
    background: var(--primary-clr);
    border-radius: 50px;
  }

  
  .container { /*calendar container*/
    position: relative;
    width: 1000px;
    height:510px;
    margin: 0 auto;
    color: #350303;
    display: flex;
    border-radius: 12px;
    background-color: #b5c1f3;
  }
  .left {
    width: 60%; 
    padding: 20px;
  }
  .calendar {
    position: relative;
    width: 100%; /*body calendar*/
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #111749;
    border-radius: 5px;
    background-color: #BEDAE3;
  }

.calendar .month {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  font-size: 1.3rem;
  font-weight: 600;
  text-transform: capitalize;
}
.calendar .month .prev,
.calendar .month .next {
  cursor: pointer;
  
}
.calendar .month .prev:hover,
.calendar .month .next:hover {
  color: var(--primary-clr);
}
.calendar .weekdays {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 18px;
  font-size: 1rem;
  font-weight: 500;
  text-transform: capitalize;
}
.weekdays div {
  width: 14.28%;
  height: 100%; 
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}
.calendar .days {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20px;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 20px;
 
}
.calendar .days .day {
  width: 14.28%;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--primary-clr);
  border: 1px solid #fdf9f9; /*border*/
}
.calendar .days .day:nth-child(7n + 1) {
  border-left: 2px solid #f5f5f5;
}
.calendar .days .day:nth-child(7n) {
  border-right: 2px solid #f5f5f5;
}
.calendar .days .day:nth-child(-n + 7) {
  border-top: 2px solid #f5f5f5;
}
.calendar .days .day:nth-child(n + 29) {
  border-bottom: 2px solid #f5f5f5;
}

.calendar .days .day:not(.prev-date, .next-date):hover {
  color: #fff;
  background-color: var(--primary-clr);
}
.calendar .days .prev-date, /*next day date*/
.calendar .days .next-date {
  color: #dddddd;
}
.calendar .days .active {
  position: relative;
  font-size: 2rem;
  color: #4e093d;
  background-color: var(--primary-clr);
}
.calendar .days .active::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px 2px var(--primary-clr);
}
.calendar .days .today {
  font-size: 2rem;
}
.calendar .days .event {
  position: relative;
}
.calendar .days .event::after {
  content: "";
  position: absolute;
  bottom: 10%;
  left: 50%;
  width: 75%;
  height: 6px;
  border-radius: 30px;
  transform: translateX(-50%);
  background-color: var(--primary-clr);
}
.calendar .days .day:hover.event::after {
  background-color: #b43d3d;
}
.calendar .days .active.event::after {
  background-color: #fff;
  bottom: 20%;
}
.calendar .days .active.event {
  padding-bottom: 10px;
}

.container .right {
  position: relative;
  width: 40%;
  min-height: 100%;
  padding: 16px 0;
}

.events {
  width: 98%;
  height: 90%;
  max-height: 600px;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  background: linear-gradient(90deg, #050a20, #5d71ca);
  flex-direction: column;
  padding-left: 4px;
  padding-right: 1px;
}
.events .event {
  position: relative;
  width: 95%;
  min-height: 70px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1px;
  padding: 10 10px;
  padding-left: 20px;
  padding-bottom: 15px;
  margin-top: 13px;
  color: #fff; /*textcolor*/
  cursor: pointer;
}
/* even event */
.events .event:nth-child(even) {
  background: transparent;
}
.events .event:hover {
  background: linear-gradient(90deg, var(--primary-clr), transparent);
}
.events .event .title {
  display: flex;
  align-items: center;
  pointer-events: none;
}
.event-title{
  font-size: 2rem;
  font-weight: 900;
  color:#0a0f24; /*text-color*/
  text-align: center;
  width: 98%;
  margin-left: 0px;
  background-color: #BEDAE3;
}


/* media queries */

@media screen and (max-width: 1000px) {
  body {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .container {
    min-height: 100vh;
    flex-direction: column;
    border-radius: 0;
  }
  .container .left {
    width: 100%;
    height: 100%;
    padding: 20px 0;
  }
  .container .right {
    width: 100%;
    height: 100%;
    padding: 20px 0;
  }
  
}
@media screen and (max-width: 500px) {
  .calendar .month {
    height: 75px;
  }
  .calendar .weekdays {
    height: 50px;
  }
  .calendar .days .day {
    height: 40px;
    font-size: 0.8rem;
  }
}

.mark {
  position: relative;
}

.day.has-event.mark::before {
  content: "";
  position: absolute;
  top: 5px;
  right: 5px;
  width: 10px;
  height: 10px;
  background-color: #ff0707; 
  border-radius: 50%;
}

.today {
  font-size: 24px; 
  font-weight: bold;
  color: #337ab7; 
}

.dayModal, #weekModal, .monthModal {
  display: flex; 
  position:absolute; 
  z-index: 1;
  align-items: flex-start;
  left: 2%; 
  top: 0; 
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(14, 1, 1, 0.4); 
}

.day-content, .month-content {
  background-color: #90f1bc;
  z-index: 78;
  position: absolute; 
  top: 15%; 
  left: 22%; /* Centered horizontally */
  padding: 20px;
  border: 4px solid #501818;
  width: 65%; 
  height: 50%;
}

.week-content, .day-content {
  background-color: #90f1bc;
  z-index: 78;
  position: absolute; /* Overlap */
  top: 15%; 
  left: 50%; 
  transform: translateX(-50%); 
  padding: 20px;
  border-radius: 2%;
  border: 4px solid #fffcfcc5;
  width: 45%; 
  height: 80%;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .dayModal, #weekModal, .monthModal {
    width: 90%; 
    height: 90vh; 
  }
  .day-content, .month-content {
    width: 80%; 
    height: 40%;
  }
  .week-content, .day-content {
    width: 70%; 
    height: 60%;
  }
}

/* For screens with a maximum width of 480px (e.g., mobile phones) */
@media (max-width: 480px) {
  .dayModal, #weekModal, .monthModal {
    width: 80%; 
    height: 80vh; 
  }
  .day-content, .month-content {
    width: 60%; 
    height: 30%;
  }
  .week-content, .day-content {
    width: 50%; 
    height: 40%;
  }
}

/*MODAL CSS*/
@media screen and (max-width: 1000px) {
  .modal {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .graph-content   {
    width: 100%;
    height: 100%;
    padding: 20px 0;
  }
  
}
@media screen and (max-width: 500px) {
  .graph-content {
    height: 75px;
  }
  .graph-content {
    height: 50px;
  }
 
}
#Btn, #Btn1, #Btn2, #Btn3{
  background-color: transparent; 
  color: #180e0e;
  border: 1px solid transparent;
  padding: 2px 1px; 
  cursor: pointer; 
}

#Btn i, #Btn1  i, #Btn2  i, #Btn3  i  {
  font-size: 25px; 
  padding-left: 37px; 
}

#weekchartModal, #daychartModal{
  width: 300px;
  height: 300px;
  max-width: 100%;
  max-height: 60vh;
  min-width: 20px;
  min-height: 150px;
}

/* Media queries for responsiveness */

@media (max-width: 768px) {
  #Btn, #Btn1, #Btn2, #Btn3{
    padding: 1px 0.5px; 
    font-size: 14px;
  }
  #Btn i, #Btn1  i, #Btn2  i, #Btn3  i  {
    font-size: 20px;
    padding-left: 20px;
  }
  #weekchartModal, #daychartModal{
    width: 200px;
    height: 200px;
    max-width: 80%;
    max-height: 40vh;
    min-width: 10px;
    min-height: 100px;
  }
}

/* For screens with a maximum width of 480px (e.g., mobile phones) */
@media (max-width: 480px) {
  #Btn, #Btn1, #Btn2, #Btn3{
    padding: 0.5px 0.2px; 
    font-size: 12px;
  }
  #Btn i, #Btn1  i, #Btn2  i, #Btn3  i  {
    font-size: 15px;
    padding-left: 10px;
  }
  #weekchartModal, #daychartModal{
    width: 150px;
    height: 150px;
    max-width: 60%;
    max-height: 30vh;
    min-width: 5px;
    min-height: 50px;
  }
}